<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterAppSTD.master.vb" Inherits="GSBWeb.MasterAppSTD" %>
<%@ Register Src="UserControl/UC_Menu.ascx" tagname="UC_Menu" TagPrefix="uc1"%>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <title><%: Page.Title %> - RDM Standard credit report</title>
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                </br>
                <img src="<%: ResolveUrl("Images/hgsbsum.jpg") %> "/>
                </br>
                </br>
            </div>
            <div class="float-right">
                <h4><a href="../index.aspx">หน้าแรก</a></h4>
            </div>
            
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>
                    &copy; <%: DateTime.Now.Year %> - ธนาคารออมสิน
                </p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>

